{
  "name": "verticalmenu-icon-sidebar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.1.2",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@material-ui/core": "^4.12.4",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.6.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.1.0",
    "@uiw/react-color-compact": "^1.0.10",
    "apexcharts": "^3.35.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "constate": "^3.3.0",
    "deni-react-treeview": "^1.1.11",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "echarts": "^5.3.2",
    "echarts-for-react": "^3.0.2",
    "fullcalendar-daygrid": "^5.3.3",
    "hh-mm-ss": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.8.0",
    "lightgallery": "^2.4.0",
    "npm-check-updates": "^12.5.8",
    "npx": "^10.2.2",
    "nvd3": "^1.8.6",
    "react": "^18.0.0",
    "react-alert-template-basic": "^1.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.2.3",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^4.1.0",
    "react-circular-progressbar": "^2.0.4",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.2",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^6.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^12.0.5",
    "react-dropzone-uploader": "^2.11.0",
    "react-dual-listbox": "^2.2.0",
    "react-fullpage-custom-loader": "^0.1.6",
    "react-hook-form": "^7.29.0",
    "react-input-color": "^4.0.0",
    "react-intl-tel-input": "^8.2.0",
    "react-leaflet": "^3.2.5",
    "react-lightgallery": "^0.9.0",
    "react-multi-date-picker": "^3.3.0",
    "react-multi-select-component": "^4.2.4",
    "react-multiple-select-dropdown-lite": "^2.0.5",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-nvd3": "^0.5.7",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.3.0",
    "react-simple-maps": "^2.3.0",
    "react-slick": "^0.28.1",
    "react-stepzilla": "^7.0.0",
    "react-toastify": "^8.2.0",
    "react-treeview": "^0.4.7",
    "sass": "^1.50.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.8",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
